NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBUDq9AJw3mdsE6dKH57LszxYuUPEjtapg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recommender-makeup.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recommender-makeup"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recommender-makeup.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="507061638656"
NEXT_PUBLIC_FIREBASE_APP_ID="1:507061638656:web:d9518cd5f9224746ab2ae5"

